# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/agendapro
spring.datasource.username=API
spring.datasource.password=123@abcTga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
