# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/agendapro
spring.datasource.username=API
spring.datasource.password=123@abcTga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#mostra a query do hibernate nos logs
spring.jpa.properties.hibernate.format_sql=true

#Impede que o hibernate tente traduzir os nomes das colunas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

